apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rest-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "rest-letsencrypt-prod"

spec:
  tls:
    - hosts:
        - stockerback.watch
      secretName: rest-tls
  rules:
    - host: stockerback.watch
      http:
        paths:
          - path: /
            backend:
              serviceName: rest-service
              servicePort: 80
          - path: /graph
            backend:
              serviceName: toolkit-service
              servicePort: 80
