apiVersion: apps/v1
kind: Deployment
metadata:
  name: stocker-app
spec:
  selector:
    matchLabels:
      run: stocker-app
  replicas: 1
  template:
    metadata:
      labels:
        run: stocker-app
    spec:
      containers:
        - name: stocker-app
          image: eu.gcr.io/stocker-300519/stocker:latest
          env:
            - name: ENV
              value: "production"
            - name: MONGO_URI
              value: "mongodb://admin:admin123@51.91.11.169:27017/stocker"
            - name: TELEGRAM_TOKEN
              value: "1177225094:AAGtBg9BzIJVVXHelSSYnaQB6HBhyG1obiQ"