apiVersion: apps/v1
kind: Deployment
metadata:
  name: stocker-app
spec:
  selector:
    matchLabels:
      run: stocker-app
  replicas: 1
  template:
    metadata:
      labels:
        run: stocker-app
    spec:
      containers:
        - name: stocker-app
          image: eu.gcr.io/stocker-300519/stocker:latest
          resources:
            requests:
              memory: "8Gi"
          env:
            - name: ENV
              value: "production"
            - name: MONGO_URI
              value: "mongodb+srv://stocker:halamish123@cluster2.3nsz4.mongodb.net/stocker"
            - name: TELEGRAM_TOKEN
              value: "1177225094:AAGtBg9BzIJVVXHelSSYnaQB6HBhyG1obiQ"