apiVersion: apps/v1
kind: Deployment
metadata:
  name: collector-app
spec:
  selector:
    matchLabels:
      run: collector-app
  replicas: 127
  template:
    metadata:
      labels:
        run: collector-app
    spec:
      containers:
        - name: collector-app
          image: eu.gcr.io/stocker-300519/collector:latest
          resources:
            requests:
              memory: "120Mi"
            limits:
              memory: "180Mi"
          env:
            - name: ENV
              value: "production"
            - name: MONGO_URI
              value: "mongodb+srv://stocker:halamish123@cluster2.3nsz4.mongodb.net/stocker"
            - name: TELEGRAM_TOKEN
              value: "1177225094:AAGtBg9BzIJVVXHelSSYnaQB6HBhyG1obiQ"
#            - name: DEBUG
#              value: "true"