apiVersion: apps/v1
kind: Deployment
metadata:
  name: collector-scheduler-app
spec:
  selector:
    matchLabels:
      run: collector-scheduler-app
  replicas: 1
  template:
    metadata:
      labels:
        run: collector-scheduler-app
    spec:
      containers:
        - name: stocker-app
          image: eu.gcr.io/stocker-300519/collector-scheduler:latest
          env:
            - name: ENV
              value: "production"