apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-app
spec:
  selector:
    matchLabels:
      run: rest-app
  replicas: 1
  template:
    metadata:
      labels:
        run: rest-app
    spec:
      containers:
        - name: rest-app
          image: eu.gcr.io/stocker-300519/rest:latest
          env:
            - name: ENV
              value: "production"
            - name: MONGO_URI
              value: "mongodb+srv://stocker:halamish123@cluster2.3nsz4.mongodb.net/stocker"
            - name: TELEGRAM_TOKEN
              value: "1177225094:AAGtBg9BzIJVVXHelSSYnaQB6HBhyG1obiQ"
            - name: TITAN_MAIL
              value: "roihalamish@stocker.watch"
            - name: TITAN_PASS
              value: "P2b!$mH!tmwKGKY"
            - name: STOCKER_KEY
              value: "KG1M7Uwwpko_CSfI0c9hHj0K_YfbhF3c5X6oDW993A="